{% load static %}
<!doctype html>
<html lang="en">

<head>
  <title>CRM Login</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Material Kit CSS -->
  <link href="{% static "assets/css/material-dashboard.css?v=2.1.0" %}" rel="stylesheet" />
</head>

<style>
.wp-container{
    /* background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%); */
    background-image: url({% static "./assets/img/sidebar-2.jpg" %});
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: block;
    background-size: cover;
    background-position: center center;
}

/* .login-dark {
  height:1000px;
  background:#475d62 url(../../assets/img/star-sky.jpg);
  background-size:cover;
  position:relative;
} */

.login-dark form {
  max-width:320px;
  width:90%;
  background-color:#1e2833;
  padding:40px;
  border-radius:4px;
  transform:translate(-50%, -50%);
  position:absolute;
  top:50%;
  left:50%;
  color:#fff;
  box-shadow:3px 3px 4px rgba(0,0,0,0.2);
}

.login-dark .illustration {
  text-align:center;
  padding:15px 0 20px;
  font-size:100px;
  color:#2980ef;
}

.login-dark form .form-control {
  background:none;
  border:none;
  border-bottom:1px solid #434a52;
  border-radius:0;
  box-shadow:none;
  outline:none;
  color:inherit;
}

.login-dark form .btn-primary {
  background:#214a80;
  border:none;
  border-radius:4px;
  padding:11px;
  box-shadow:none;
  margin-top:26px;
  text-shadow:none;
  outline:none;
}

.login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
  background:#214a80;
  outline:none;
}

.login-dark form .forgot {
  display:block;
  text-align:center;
  font-size:12px;
  color:#6f7a85;
  opacity:0.9;
  text-decoration:none;
}

.login-dark form .forgot:hover, .login-dark form .forgot:active {
  opacity:1;
  text-decoration:none;
}

.login-dark form .btn-primary:active {
  transform:translateY(1px);
}

.text-danger{
  color: crimson !important;
}

</style>

<body class="dark-edition">
    
    <div class="wrapper ">


        <div class="wp-container">
            

            <div class="login-dark">
                <form method="post">
                    <h2 class="sr-only">Login Form</h2>

                    {% csrf_token %}
                    
                    <div class="illustration"><i class="icon ion-ios-locked-outline"></i></div>
                    
                    <div class="form-group">
                        <input class="form-control" type="text" name="username" placeholder="User Name">
                    </div>
                    
                    <div class="form-group">
                        <input class="form-control" type="password" name="password" placeholder="Password">
                    </div>

                    <input type="hidden" name="form_type" value="loginform">
                    
                    <div class="form-group">
                        <button class="btn btn-primary btn-block" type="submit">Log In</button>
                    </div>

                    {% if login_error == True %}
                      <span class="text-danger">Incorrect Login Credentials </span>
                    {% endif %}
                    
                    {% if not_staff == True %}
                      <span class="text-danger text-center">This is staff only page. <br> <a href="/home">visit site</a> </span>
                    {% endif %}
                </form>
            </div>


        </div>


    </div>

    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


</body>
</html>